<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarif_Sitesi.Kullanici" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 35px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color:burlywood;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color: #ffffff;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">Ana Sayfa</a></td>
                    <td class="auto-style2"><a href="gununYemegi.aspx">Günün Yemeği</a></td>
                    <td class="auto-style2"><a href="tarifOner.aspx">Tarif Öner</a></td>
                    <td class="auto-style2"><a href="hakkimizda.aspx">Hakkımızda</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İletişim</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">
            <div style="float: left; width: 200px; height: auto; background-color: #ce7171;">
                <p>KATEGORİLER</p>
                <asp:DataList ID="DataList1" runat="server" OnSelectedIndexChanged="DataList1_SelectedIndexChanged" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #C0C0C0">
                            <a href="kategoriDetay.aspx?kategoriId=<%# Eval("kategoriId") %>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("kategoriAd") %>'></asp:Label></a>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("kategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="float: left; width: 450px; height: auto; background-color: #ce7171; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

